<!DOCTYPE html>
<html>
    <head>
        <title>Trial</title>
        <style>
            .survey-comment {
                width: 200px;
                display: inline-block;
                vertical-align: middle;
            }

            .Yes-button,
            .No-button {
                display: inline-block;
            }

            .card {
                border-style: solid;
                width: 250px;
                padding-bottom: 50px;
                padding-left: 10px;
                border-width: 0.5px;
            }

        </style>
    </head>
    <body>
        <p class="survey-comment">
            Thanks for chatting with our
            customer support. Would you
            like to take our quick survey?
        </p>

        <button class="Yes-button">
            Yes
        </button>

        <button class="No button">
            No
        </button>

        <div class="card">
            <p class="title">
                Satisfied with our service?
            </p>

            <button class="yess-button">
                Yes
            </button>

            <button class="noo-button">
                No
            </button>
        </div>
    </body>
</html>