<!DOCTYPE html>
<html>
    <head>
        <title>First Exercise</title>
    </head>
    <body>
        <a href="https://www.jumia.co.ke/xiaomi-redmi-12c-6.71-inch-3gb-ram-64gb-4g-5000-mah-graphite-gray-150094214.html" 
        target="_blank">
            Back to Jumia 
        </a>
    
    <h1>
        Xiaomi Redmi 12C
    </h1>
    
    <style>
        h1 {
            font-weight: bold;
        }
    </style>
    
    <h2>
        $100- in stock
    </h2>
    
    <style>
        h2 {
            color: rgb(0, 118, 0);
        }
    </style>
    
    <h3>
        Free delivery tomorrow
    </h3>
    
    <button class="add-button">
        Add to Cart
    </button>
    
    <style>
        .add-button {
            color: black;
            background-color: rgb(255, 216, 20);
            border: none;
            height: 28px;
            width: 100px;
            border-radius: 14px;
            cursor: pointer;
        }
    </style>
    
    <button class="buy-button">
        Buy now
    </button>
    
    <style>
        .buy-button {
            color: black;
            background-color: rgb(255, 164, 28);
            border: none;
            height: 28px;
            width: 100px;
            border-radius: 14px;
            cursor: pointer;
        }
    </style>
    
    <button class="stretch-button">
        Stretch
    </button>
    
    <style>
        .stretch-button {
            background-color: green;
            color: white;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 12px;
            padding-left: 12px;
            border: none;
            cursor: pointer;
            transition: 0.45s;
        }
    
        .stretch-button:hover {
            padding-bottom: 16px;
            padding-top: 16px;
            padding-right: 24px;
            padding-left: 24px;
            opacity: 0.7;
        }
    </style> 
    </body>
</html>
