<!DOCTYPE html>
<html>
    <head>
        <title>Text Practice</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            p {
                font-family: Roboto;
            }
        </style>
        
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichail
        </p>
        
        <style>
            .video-title {
                font-size: 18px;
                font-weight: bold;
                width: 300px;
                line-height: 25px;
                margin-bottom: 5px;
            }
        </style>
        
        <p class="video-stats">
            3.4M Views &#183; 6 months ago
        </p>
        
        <style>
            .video-stats {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;        
            }
        </style>
        
        <p class="video-author">
            Marques Brownlee &#10003;
        </p>
        
        <style>
            .video-author {
                color: rgb(96, 96, 96);
                font-size: 14px;
                margin-top: 20px;
            }    
        </style>
        
        <p class="video-description">
            Talking Tech and AI on the heels of Google I/O. Also
            a daily driver phone reveal from Google's CEO.
            Shoutout to Sundar!
        </p>
        
        <style>
            .video-description {
                font-size: 14px;
                color: rgb(96, 96, 96);
                width: 280px;
                line-height: 22px;
            }
        </style>
        
        <p class="shop-text">
            Shop early for the best selection of holiday favourites. <span class="span-example">Shop now &gt;</span>
        </p>
        
        <style>
            .shop-text {
                font-size: 14px;
                margin-top: 40px;
                background-color: rgb(227, 65, 64);
                color: white;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;         
            }
        
            .span-example:hover {
                text-decoration: underline;
                cursor: pointer; 
            }
        </style> 
    </body>
</html>
